PORT=5000
MONGODB_URI=mongodb://localhost:27017/soft-properties
KEY=akslrgbujalgubwlejhbrt234r5jkbglvkjabsdgl3jhbt4k3bf
GOOGLE_CLIENT_SECRET=abcd
GOOGLE_CLIENT_ID=abcd
GOOGLE_CALLBACK=https://localhost:5000/auth/google/callback
JWT_SECRET=giUARGLUJBNVKASJDBNGK
MAIL_HOST=smtp.somehost.com
MAIL_PORT=587
MAIL_USER=somesmtp@gmail.com
MAIL_PASS=somepass
FRONTEND_URL=http://localhost:4000